server.contextPath=/lms

spring.datasource.url=jdbc:mysql://192.168.50.9/leaveManagementSystem
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#aws
#instance url : aa173dbmd2403tw.cyemna7hdzkq.us-west-2.rds.amazonaws.com
#spring.datasource.url=jdbc:mysql://aafgrqc0pjcgjh.c4lckv3nn3io.us-east-2.rds.amazonaws.com/leaveManagementSystem?connectTimeout=60000&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=user
#spring.datasource.password=databaseuser


#AWS S3 cresentials
#Instance 1 -- 
aws.credentials.accessKey = AKIAJ5RJR2656SFII4LQ
aws.credentials.secretKey = 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


aws.credentials.instanceProfile = true
aws.region.auto= true
aws.enable=false

spring.jpa.show-sql=false
week.working.days = MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY


lms.masters.upload.error.fileType = zip

#hostname 

#instance 1 : http://hawk-i.us-west-2.elasticbeanstalk.com/
#instance 2 : http://hawk-i-env.us-west-2.elasticbeanstalk.com/
lms.hostname=http://localhost:8080/lms/
#trex.hostname=http://hawk-i-env.us-west-2.elasticbeanstalk.com/

## Handling Multiple File upload 
upload.location = /uploads
multipart.max-file-size=10MB
multipart.max-request-size= 10MB

