#server.servlet.context-path=/totp
logging.level.org.apache=INFO, CATALINA

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost/totp
#spring.datasource.username=root
#spring.datasource.password=vasu0524

#localhost
#spring.datasource.url=jdbc:mysql://localhost/totp
#spring.datasource.username=root
#spring.datasource.password=vasu0524

#aws
spring.datasource.url=jdbc:mysql://rekognition.ccbr35ocktrb.ap-south-1.rds.amazonaws.com/totp?connectTimeout=60000&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=rootroot

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.show-sql=false

##/TOTP/src/main/resources/keystore/netsec.p12
## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/netsec.p12
## The password used to generate the certificate
#server.ssl.key-store-password=password123
## The alias mapped to the certificate
#server.ssl.key-alias=netsecproject
#
#server.port=8443

